<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/actionbar_item_home"
        android:icon="@drawable/ic_title_home_default"/>
    <item
        android:id="@+id/item_share"
        android:icon="@drawable/ic_title_share_default"/>
    <item
        android:id="@+id/item_export"
        android:icon="@drawable/ic_title_export_default"
        android:title="@string/export_menu_item_label"
        />
</menu>