# Export properties
#
# This file must be checked in Version Control Systems.

# The main content for this file is:
# - package name for the application being export
# - list of the projects being export
# - version code for the application

# You can also use it define how the release builds are signed by declaring
# the following properties:
#  'key.store' for the location of your keystore and
#  'key.alias' for the name of the key alias to use.
# The password will be asked during the build when you use the 'release' target.

