<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>actionbar</artifactId>
    <groupId>com.markupartist.android</groupId>
    <name>android-actionbar</name>
    <packaging>apklib</packaging>
    <version>0.1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <url>https://github.com/johannilsson/android-actionbar/</url>
        <connection>scm:git:git@github.com:johannilsson/android-actionbar.git</connection>
        <developerConnection>scm:git:git@github.com:johannilsson/android-actionbar.git</developerConnection>
    </scm>

	<distributionManagement>
	   <repository>
	       <id>personal-repository</id>
	       <name>markupartist.com Maven Repository</name>
	       <url>scp://linux.savve.se:2222/home/johan/markupartist/public/repository</url>
	   </repository>
        <snapshotRepository>
            <id>personal-repository</id>
            <name>markupartist.com Maven Repository</name>
            <url>scp://linux.savve.se:2222/home/johan/markupartist/public/repository</url>
        </snapshotRepository>
	</distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.3.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-android-plugin</artifactId>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <version>2.9.0-beta-2</version>
                <configuration>
                    <sdk>
                        <platform>10</platform>
                    </sdk>
                </configuration>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <pushChanges>false</pushChanges>
                    <remoteTagging>false</remoteTagging>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
