<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionbar_dropdown_list_item"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/actionbar_height"
    android:gravity="center_vertical"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:textSize="16dip"
    android:textStyle="bold"
    android:textColor="@color/actionbar_title"
    android:lines="1"
    android:background="@drawable/actionbar_list_item_background"
    android:focusable="true"
    />